
T221C 000:271 SEGGER J-Link V4.94j Log File (0000ms, 0263ms total)
T221C 000:271 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0263ms total)
T221C 000:271 Logging started @ 2015-08-10 20:53 (0000ms, 0263ms total)
T221C 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T221C 000:271 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0525ms total)
T221C 000:533 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T221C 000:533 JLINK_ExecCommand("ProjectFile = "D:\STM32\探索者STM32F407开发板最新资料\探索者F4 资料盘(A盘)\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\2，标准例程-库函数版本\实验29 红外遥控实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T221C 000:543 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0534ms total)
T221C 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T221C 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T221C 000:551 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0534ms total)
T221C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T221C 000:564 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0534ms total)
T221C 000:564 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T221C 000:566 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T221C 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T221C 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T221C 000:576 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0072ms, 0607ms total)
T221C 000:648 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0607ms total)
T221C 000:648 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0608ms total)
T221C 000:649 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T221C 000:651 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T221C 000:652 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T221C 000:653 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0610ms total)
T221C 000:653 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0610ms total)
T221C 000:653 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0611ms total)
T221C 000:654 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T221C 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0612ms total)
T221C 000:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T221C 000:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0632ms total)
T221C 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T221C 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T221C 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T221C 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T221C 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0634ms total)
T221C 000:687 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T221C 000:694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T221C 000:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T221C 000:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T221C 000:702 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0634ms total)
T221C 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T221C 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0635ms total)
T221C 000:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0638ms total)
T221C 000:714 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T221C 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T221C 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T221C 000:720 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0646ms total)
T221C 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T221C 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T221C 000:729 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T221C 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T221C 000:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T221C 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T221C 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0648ms total)
T221C 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0655ms total)
T221C 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T221C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T221C 000:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T221C 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T221C 000:742 JLINK_Go() (0003ms, 0658ms total)
T221C 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T221C 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T221C 000:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T221C 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T221C 000:749 JLINK_Go() (0002ms, 0660ms total)
T221C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T221C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T221C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T221C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T221C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T221C 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T221C 001:113 JLINK_Go() (0002ms, 0662ms total)
T221C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T221C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T221C 001:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T221C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T221C 001:178 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0666ms total)
T221C 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0668ms total)
T221C 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0671ms total)
T221C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T221C 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T221C 001:191 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T221C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T221C 001:191 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 31 0B 00 08 CD 03 00 08 CF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0682ms total)
T221C 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T221C 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T221C 001:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T221C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T221C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T221C 001:203 JLINK_Go() (0002ms, 0685ms total)
T221C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T221C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T221C 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T221C 001:227 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T221C 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T221C 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T221C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T221C 001:239 JLINK_Go() (0003ms, 0699ms total)
T221C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T221C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T221C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T221C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T221C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T221C 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 22 DA 33 48 00 78 40 1C 32 49 08 70 2D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0710ms total)
T221C 001:264 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T221C 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T221C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T221C 001:265 JLINK_Go() (0002ms, 0713ms total)
T221C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T221C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T221C 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T221C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T221C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T221C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T221C 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 06 E0 0E 4A 12 1D 12 68 82 43 0C 4B 1B 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T221C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T221C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T221C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T221C 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T221C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T221C 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T221C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T221C 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T221C 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T221C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T221C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T221C 001:289 JLINK_Go() (0002ms, 0728ms total)
T221C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T221C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T221C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T221C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T221C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T221C 001:317 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B7 49 08 60 70 47 70 B5 04 9C 41 EA 82 15 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T221C 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T221C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T221C 001:330 JLINK_Go() (0002ms, 0743ms total)
T221C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T221C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T221C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T221C 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0743ms total)
T221C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T221C 001:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 4B 10 3B 1A 60 06 E0 4C 4A 10 3A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0754ms total)
T221C 001:352 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T221C 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T221C 001:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T221C 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T221C 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T221C 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T221C 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T221C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0755ms total)
T221C 001:353 JLINK_Go() (0001ms, 0756ms total)
T221C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T221C 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T221C 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T221C 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T221C 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T221C 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 82 8A 4F F6 F7 73 1A 40 82 82 70 47 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T221C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T221C 001:380 JLINK_Go() (0002ms, 0770ms total)
T221C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T221C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T221C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T221C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T221C 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0770ms total)
T221C 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T221C 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 B1 02 88 42 F0 01 02 02 80 04 E0 02 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T221C 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0783ms total)
T221C 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T221C 001:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T221C 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T221C 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T221C 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T221C 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T221C 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T221C 001:403 JLINK_Go() (0002ms, 0785ms total)
T221C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T221C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T221C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T221C 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T221C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T221C 001:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T221C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0797ms total)
T221C 001:430 JLINK_Go() (0003ms, 0800ms total)
T221C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T221C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T221C 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T221C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T221C 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0800ms total)
T221C 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T221C 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 B1 82 88 42 F0 04 02 82 80 04 E0 82 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T221C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T221C 001:453 JLINK_Go() (0002ms, 0813ms total)
T221C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T221C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T221C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T221C 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T221C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T221C 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E1 EE 10 0A 70 47 00 00 28 28 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T221C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0825ms total)
T221C 001:478 JLINK_Go() (0002ms, 0827ms total)
T221C 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T221C 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T221C 001:484 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0827ms total)
T221C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0828ms total)
T221C 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T221C 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T221C 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T221C 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T221C 001:485 JLINK_Go() (0001ms, 0829ms total)
T221C 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T221C 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T221C 001:490 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0829ms total)
T221C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T221C 001:548 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T221C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T221C 001:554 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0833ms total)
T221C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T221C 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T221C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T221C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0833ms total)
T221C 001:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0836ms total)
T221C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T221C 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T221C 001:560 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0836ms total)
T221C 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T221C 001:560 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0836ms total)
T221C 001:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R2, 0x00002864)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T221C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0837ms total)
T221C 001:561 JLINK_Go() (0002ms, 0839ms total)
T221C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T221C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T221C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T221C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T221C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T221C 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T221C 001:631 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0839ms total)
T221C 001:631 JLINK_ReadReg(R0)  returns 0x97D73622 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R2, 0x00002864)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T221C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0839ms total)
T221C 001:632 JLINK_Go() (0002ms, 0841ms total)
T221C 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T221C 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T221C 001:638 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0841ms total)
T221C 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T221C 001:691 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0842ms total)
T221C 001:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0842ms total)
T221C 001:692 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0862ms total)
T221C 001:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0866ms total)
T221C 001:731 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0873ms total)
T221C 001:731  (0007ms, 0873ms total)
T221C 001:731 Closed (0007ms, 0873ms total)
